{
	id: "24A11D182C0E0E0B"
	loot_size: 21
	order_index: 17
	rewards: [
		{ item: "minecraft:dandelion" }
		{ item: "minecraft:poppy" }
		{ item: "minecraft:blue_orchid" }
		{ item: "minecraft:allium" }
		{ item: "minecraft:azure_bluet" }
		{ item: "minecraft:red_tulip" }
		{ item: "minecraft:orange_tulip" }
		{ item: "minecraft:white_tulip" }
		{ item: "minecraft:pink_tulip" }
		{ item: "minecraft:oxeye_daisy" }
		{ item: "minecraft:cornflower" }
		{ item: "minecraft:lily_of_the_valley" }
	]
	title: "{university.herbabsorb.rewards}"
	use_title: true
}
