{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "mob_toggles"
	group: "15D8274150BAE808"
	icon: "alexsmobs:blobfish"
	id: "29E0C12177D86585"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			description: [
				"{university.disablecnb.desc}"
				""
				"{image:ftbuniversity:textures/quests/misc/cnb.png width:231 height:150 align:1}"
			]
			icon: "cnb:lizard_item_jungle_2"
			id: "30D866513C57C0F7"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				icon: "cnb:lizard_item_jungle_2"
				id: "05B20D20CEC17D1C"
				table_id: 4284944018990691717L
				type: "choice"
			}]
			subtitle: "{university.disablecnb.subtitle}"
			tasks: [{
				id: "3C945C872BC8BA54"
				type: "checkmark"
			}]
			title: "{university.disablecnb.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			description: [
				"{university.disableam.desc1}"
				""
				"{university.disableam.desc2}"
				""
				"{university.disableam.desc3}"
			]
			icon: "alexsmobs:blobfish"
			id: "25EF43D7A5EFA50E"
			rewards: [
				{
					exclude_from_claim_all: true
					icon: "alexsmobs:blobfish"
					id: "58F2CDD953BB583E"
					table_id: 4293421039133896462L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					icon: "alexsmobs:hemolymph_sac"
					id: "2088AF66A64BC2AF"
					table_id: 4084501986172146411L
					type: "choice"
				}
			]
			subtitle: "{university.disableam.subtitle}"
			tasks: [{
				id: "1E121156D612D725"
				type: "checkmark"
			}]
			title: "{university.disableam.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			can_repeat: true
			description: [
				"{university.disablecritters.desc}"
				""
				"{image:ftbuniversity:textures/quests/misc/cac.png width:285 height:100 align:1}"
			]
			hide: false
			icon: "crittersandcompanions:dumbo_octopus_bucket"
			id: "50B5F2403A9639DC"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				icon: "crittersandcompanions:koi_fish"
				id: "31F2D10C9A88CEFB"
				table_id: 104290864238714305L
				type: "choice"
			}]
			subtitle: "{university.disablecritters.subtitle}"
			tasks: [{
				id: "759AFF8961CAAC39"
				type: "checkmark"
			}]
			title: "{university.disablecritters.title}"
			x: 0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["{university.disablemekmobs.desc}"]
			icon: "mekanismadditions:obsidian_tnt"
			id: "3682A69B311EB480"
			rewards: [{
				exclude_from_claim_all: true
				id: "224BEB5CA4448C70"
				table_id: 8048591819870349331L
				type: "choice"
			}]
			subtitle: "{university.disablemekmobs.subtitle}"
			tasks: [{
				id: "04532D500800C060"
				type: "checkmark"
			}]
			title: "{university.disablemekmobs.title}"
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Mob Toggles"
}
