{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mob_grinding"
	group: "15D8274150BAE808"
	icon: {
		Count: 1b
		id: "soulshards:soul_shard"
		tag: {
			binding: {
				kills: 1024
			}
		}
	}
	id: "1600411F942DBD2C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3D783F2EC10EA6F8"]
			description: [
				"{university.soulshards.desc1}"
				""
				"{university.soulshards.desc2}"
				""
				"{university.soulshards.desc3}"
				""
				"{university.soulshards.desc4}"
			]
			hide: true
			icon: {
				Count: 1b
				id: "soulshards:soul_shard"
				tag: {
					binding: {
						kills: 1024
					}
				}
			}
			id: "3F873AF1130701EB"
			min_width: 275
			subtitle: "{university.soulshards.subtitle}"
			tasks: [{
				id: "2E951814205E0EC4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [{
							Count: 1b
							id: "soulshards:soul_shard"
						}]
					}
				}
				title: "{university.soulshards.title}"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["3F873AF1130701EB"]
			description: [
				"{university.soulcage.desc1}"
				""
				"{university.soulcage.desc2}"
				""
				"{university.soulcage.desc3}"
			]
			id: "0A14B0F7F918B470"
			subtitle: "{university.soulcage.subtitle}"
			tasks: [{
				id: "278DB5C2FE10A888"
				item: "soulshards:soul_cage"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["07B255E4AE2DAD9A"]
			description: [
				"{university.deeplearner.desc1}"
				""
				"{university.deeplearner.desc2}"
				""
				"{university.deeplearner.desc3}"
			]
			id: "2CD8CC7A1534A35F"
			subtitle: "{university.deeplearner.subtitle}"
			tasks: [{
				id: "5BBCC4EBC2D51FAB"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["3F873AF1130701EB"]
			description: [
				"{university.vilesword.desc1}"
				""
				"{university.vilesword.desc2}"
			]
			id: "0EBDB5449F8FC26C"
			rewards: [{
				id: "5F22148A2356FA71"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "soulshards:soul_stealer"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "{university.vilesword.subtitle}"
			tasks: [{
				id: "587F573F37963B6B"
				item: {
					Count: 1b
					id: "soulshards:vile_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["3D783F2EC10EA6F8"]
			description: [
				"{university.mgukillers.desc1}"
				""
				"{university.mgukillers.desc2}"
				""
				"[\"\",{\"translate\":\"university.mgukillers.desc3.1\"},{\"translate\":\"university.mgukillers.desc3.2\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"186D71686E1BB3DD\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"translate\":\"university.mgukillers.desc3.2text\"}]}},{\"translate\":\"university.mgukillers.desc3.3\"}]"
			]
			hide: true
			icon: "mob_grinding_utils:saw"
			id: "121D8B5EE1DDBBD4"
			rewards: [{
				id: "72A51B134721FB89"
				item: {
					Count: 1b
					id: "ae2:fluix_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{university.mgukillers.subtitle}"
			tasks: [{
				id: "3E78591E01DD0B35"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mob_grinding_utils:spikes"
							}
							{
								Count: 1b
								id: "mob_grinding_utils:saw"
							}
						]
					}
				}
				title: "{university.mgukillers.title}"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["3D783F2EC10EA6F8"]
			description: [
				"{university.absorphop.desc1}"
				""
				"{university.absorphop.desc2}"
			]
			hide: true
			id: "519671C43B54FB56"
			subtitle: "{university.absorphop.subtitle}"
			tasks: [{
				id: "026847B7A924334F"
				item: "mob_grinding_utils:absorption_hopper"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"121D8B5EE1DDBBD4"
				"519671C43B54FB56"
				"5E374C0F5CE79BD7"
			]
			description: [
				"{university.mguupgrades.desc1}"
				""
				"{university.mguupgrades.desc2}"
			]
			hide_dependency_lines: true
			icon: "mob_grinding_utils:saw_upgrade_smite"
			id: "0A428A0F6DE6A3F0"
			min_required_dependencies: 1
			rewards: [{
				count: 3
				id: "41D0A113275708A0"
				item: "mob_grinding_utils:saw_upgrade_looting"
				type: "item"
			}]
			subtitle: "{university.mguupgrades.subtitle}"
			tasks: [{
				id: "3E197166B3395D13"
				item: {
					Count: 1b
					id: "itemfilters:id_regex"
					tag: {
						value: "mob_.*upgrade"
					}
				}
				title: "{university.mguupgrades.title}"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"519671C43B54FB56"
				"71F829A48918CD08"
			]
			description: [
				"{university.xpsolidifier.desc1}"
				""
				"{university.xpsolidifier.desc2}"
			]
			icon: "mob_grinding_utils:xpsolidifier"
			id: "2B4C677A23545EB3"
			min_required_dependencies: 1
			rewards: [{
				count: 32
				id: "3E87816866E3AC0F"
				item: "mob_grinding_utils:solid_xp_baby"
				type: "item"
			}]
			subtitle: "{university.xpsolidifier.subtitle}"
			tasks: [
				{
					id: "07F8470305EE9971"
					item: "mob_grinding_utils:xpsolidifier"
					type: "item"
				}
				{
					id: "2707451A39F9AE53"
					item: "mob_grinding_utils:solid_xp_mould_baby"
					type: "item"
				}
			]
			title: "{university.xpsolidifier.title}"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2B4C677A23545EB3"
				"51D83DE739A7C09A"
			]
			description: [
				"{university.entityspawner.desc1}"
				""
				"{university.entityspawner.desc2}"
			]
			id: "2EF8BB1EDB791516"
			rewards: [{
				count: 32
				id: "6F76DFA95D77ED35"
				item: "mob_grinding_utils:solid_xp_baby"
				type: "item"
			}]
			subtitle: "{university.entityspawner.subtitle}"
			tasks: [{
				id: "63270CCA509C6C3A"
				item: "mob_grinding_utils:entity_spawner"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["3D783F2EC10EA6F8"]
			description: [
				"{university.mgumovers.desc1}"
				""
				"{university.mgumovers.desc2}"
				""
				"[\"\",{\"translate\":\"university.mgumovers.desc3.1\"},{\"translate\":\"university.mgumovers.desc3.2\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"43ED9DD289CC9A95\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"translate\":\"university.mgumovers.desc3.2text\"}]}},{\"translate\":\"university.mgumovers.desc3.3\"}]"
			]
			hide: true
			icon: "mob_grinding_utils:fan"
			id: "5E374C0F5CE79BD7"
			subtitle: "{university.mgumovers.subtitle}"
			tasks: [{
				id: "57695FF654C85CCF"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mob_grinding_utils:entity_conveyor"
							}
							{
								Count: 1b
								id: "mob_grinding_utils:fan"
							}
						]
					}
				}
				title: "{university.mgumovers.title}"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["519671C43B54FB56"]
			description: [
				"{university.mguspawneggs.desc1}"
				""
				"{university.mguspawneggs.desc2}"
				""
				"{university.mguspawneggs.desc3}"
			]
			icon: "mob_grinding_utils:gm_chicken_feed"
			id: "51D83DE739A7C09A"
			rewards: [{
				count: 3
				id: "314752BB64723550"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "cute_mobs"
					}
				}
				type: "item"
			}]
			subtitle: "{university.mguspawneggs.subtitle}"
			tasks: [
				{
					id: "46BEA4BF1DDA32D4"
					item: "mob_grinding_utils:mob_swab"
					type: "item"
				}
				{
					id: "44A40CB57E1DD683"
					item: "mob_grinding_utils:gm_chicken_feed"
					type: "item"
				}
				{
					id: "5AE711AE62D01099"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "spawn_egg"
						}
					}
					title: "{university.mguspawneggs.title}"
					type: "item"
				}
			]
			title: "{university.mguspawneggs.title}"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"519671C43B54FB56"
				"71F829A48918CD08"
			]
			description: [
				"{university.mgueggs.desc1}"
				""
				"{university.mgueggs.desc2}"
				""
				"{university.mgueggs.desc3}"
			]
			icon: "mob_grinding_utils:dreadful_dirt"
			id: "5D250C78E9E7E90D"
			min_required_dependencies: 1
			rewards: [{
				count: 3
				id: "43110FF3F3A1129B"
				item: "mob_grinding_utils:golden_egg"
				type: "item"
			}]
			subtitle: "{university.mgueggs.subtitle}"
			tasks: [
				{
					id: "6B81FC8CDB5A6026"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mob_grinding_utils:gm_chicken_feed_cursed"
								}
								{
									Count: 1b
									id: "mob_grinding_utils:nutritious_chicken_feed"
								}
							]
						}
					}
					title: "{university.mgueggs.task1}"
					type: "item"
				}
				{
					id: "7A2EEC3D0ABCAB69"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mob_grinding_utils:rotten_egg"
								}
								{
									Count: 1b
									id: "mob_grinding_utils:golden_egg"
								}
							]
						}
					}
					title: "{university.mgueggs.task2}"
					type: "item"
				}
			]
			title: "{university.mgueggs.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["3D783F2EC10EA6F8"]
			description: [
				"{university.xpdrain.desc1}"
				""
				"{university.xpdrain.desc2}"
			]
			hide: true
			icon: "mob_grinding_utils:tank_sink"
			id: "71F829A48918CD08"
			subtitle: "{university.xpdrain.subtitle}"
			tasks: [
				{
					id: "1037DDF820B563B2"
					item: "mob_grinding_utils:tank_sink"
					type: "item"
				}
				{
					id: "3BF08C2705EFD1BE"
					item: "mob_grinding_utils:xp_tap"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["3D783F2EC10EA6F8"]
			description: [
				"{university.modelframework.desc1}"
				""
				"{university.modelframework.desc2}"
			]
			hide: true
			icon: {
				Count: 1b
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:enderman"
					}
				}
			}
			id: "07B255E4AE2DAD9A"
			subtitle: "{university.modelframework.subtitle}"
			tasks: [
				{
					id: "647385D7C5C2358C"
					item: "hostilenetworks:blank_data_model"
					type: "item"
				}
				{
					id: "0707E7C05F49C95A"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [{
								Count: 1b
								id: "hostilenetworks:data_model"
								tag: {
									data_model: {
										id: "hostilenetworks:phantom"
									}
								}
							}]
						}
					}
					title: "{university.modelframework.task}"
					type: "item"
				}
			]
			title: "{university.modelframework.title}"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["2CD8CC7A1534A35F"]
			description: [
				"{university.simchamber.desc1}"
				""
				"{university.simchamber.desc2}"
				""
				"{university.simchamber.desc3}"
			]
			icon: "hostilenetworks:sim_chamber"
			id: "358A913563B23C02"
			min_width: 250
			rewards: [{
				count: 32
				id: "1127669A51B2777D"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			subtitle: "{university.simchamber.subtitle}"
			tasks: [
				{
					id: "2FFF60076A5C5572"
					item: "hostilenetworks:sim_chamber"
					type: "item"
				}
				{
					id: "54FF45B885EE05E8"
					item: "hostilenetworks:empty_prediction"
					type: "item"
				}
				{
					id: "2533F1BFE0B7B880"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "hostilenetworks:overworld_prediction"
								}
								{
									Count: 1b
									id: "hostilenetworks:nether_prediction"
								}
								{
									Count: 1b
									id: "hostilenetworks:end_prediction"
								}
							]
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["358A913563B23C02"]
			description: [
				"{university.lootfabricator.desc1}"
				""
				"{university.lootfabricator.desc2}"
			]
			icon: "hostilenetworks:loot_fabricator"
			id: "66DFCB9D0A1D48F2"
			rewards: [{
				count: 3
				id: "0711E1B44A844BE1"
				item: {
					Count: 1b
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:evoker"
						}
					}
				}
				type: "item"
			}]
			subtitle: "{university.lootfabricator.subtitle}"
			tasks: [
				{
					id: "228FEFD71A0DB7E4"
					item: "hostilenetworks:loot_fabricator"
					type: "item"
				}
				{
					id: "09E5A22775E8AC5F"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [{
								Count: 1b
								id: "hostilenetworks:prediction"
								tag: {
									data_model: {
										id: "hostilenetworks:evoker"
									}
								}
							}]
						}
					}
					title: "{university.lootfabricator.task}"
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3D783F2EC10EA6F8"]
			description: [
				"{university.darkutils.desc1}"
				""
				"{university.darkutils.desc2}"
				""
				"{university.darkutils.desc3}"
				""
				"{university.darkutils.desc4}"
			]
			hide: true
			icon: "darkutils:vector_plate_fast"
			id: "1CC0D4E86BE3FA0F"
			min_width: 250
			rewards: [{
				count: 16
				id: "4A5CAE421068B697"
				item: "darkutils:vector_plate_ultra"
				type: "item"
			}]
			subtitle: "{university.darkutils.subtitle}"
			tasks: [
				{
					id: "6810BB7B086A7C23"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "darkutils:vector_plate"
								}
								{
									Count: 1b
									id: "darkutils:vector_plate_fast"
								}
								{
									Count: 1b
									id: "darkutils:vector_plate_extreme"
								}
							]
						}
					}
					title: "{university.darkutils.task1}"
					type: "item"
				}
				{
					id: "356133AA4411C732"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "darkutils:damage_plate"
								}
								{
									Count: 1b
									id: "darkutils:damage_plate_maim"
								}
								{
									Count: 1b
									id: "darkutils:damage_plate_player"
								}
								{
									Count: 1b
									id: "darkutils:flame_plate"
								}
								{
									Count: 1b
									id: "darkutils:slowness_plate"
								}
								{
									Count: 1b
									id: "darkutils:fatigue_plate"
								}
								{
									Count: 1b
									id: "darkutils:darkness_plate"
								}
								{
									Count: 1b
									id: "darkutils:hunger_plate"
								}
								{
									Count: 1b
									id: "darkutils:weakness_plate"
								}
								{
									Count: 1b
									id: "darkutils:poison_plate"
								}
								{
									Count: 1b
									id: "darkutils:wither_plate"
								}
								{
									Count: 1b
									id: "darkutils:alert_plate"
								}
								{
									Count: 1b
									id: "darkutils:levitation_plate"
								}
								{
									Count: 1b
									id: "darkutils:misfortune_plate"
								}
								{
									Count: 1b
									id: "darkutils:slowfall_plate"
								}
								{
									Count: 1b
									id: "darkutils:omen_plate"
								}
								{
									Count: 1b
									id: "darkutils:frost_plate"
								}
							]
						}
					}
					title: "{university.darkutils.task2}"
					type: "item"
				}
				{
					id: "5C0D480923A66424"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "dark.*filter"
						}
					}
					title: "{university.darkutils.task3}"
					type: "item"
				}
			]
			title: "{university.darkutils.title}"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["3D783F2EC10EA6F8"]
			description: [
				"{university.mobgrindponder.desc1}"
				""
				"[\"\",{\"translate\":\"university.mobgrindponder.desc2.1\"},{\"translate\":\"university.mobgrindponder.desc2.2\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/create ponder mob_grinding_utils:saw\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\":three_button_mouse: /create ponder mob_grinding_utils:saw\"]}},{\"translate\":\"university.mobgrindponder.desc2.3\"}]"
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/camera"
				}
			}
			id: "166378A67C9AB6C8"
			subtitle: "{university.mobgrindponder.subtitle}"
			tasks: [{
				id: "14119302AF4A6D82"
				type: "checkmark"
			}]
			title: "{university.mobgrindponder.title}"
			x: 1.0d
			y: -6.0d
		}
	]
	title: "Mob Grinding"
}
